# job4j

./: .gitignore  .travis.yml  README.md  checkstyle.xml  newmagnit.xml  pom.xml  travis.yml
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/patterns/: LoadOrder.java
chapter_002/src/main/java/ru/job4j/professions/: Profession.java
chapter_002/src/main/java/ru/job4j/professions/doctors/: Diagnose.java  Doctor.java  Patient.java
chapter_002/src/main/java/ru/job4j/professions/engineers/: Engineer.java
chapter_002/src/main/java/ru/job4j/strategy/: Paint.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/testtask/: CoffeeMachine.java
chapter_002/src/main/java/ru/job4j/tracker/: ConsoleInput.java  HbnTracker.java  HibernateRun.java  ITracker.java  Input.java  Item.java  MenuTracker.java  StartUI.java  Store.java  StubInput.java  Tracker.java
chapter_002/src/main/java/ru/job4j/tracker/di/: Context.java  MainContext.java  SpringDI.java  StartUI.java  Store.java
chapter_002/src/main/java/ru/job4j/tracker/exception/: MenuOutException.java
chapter_002/src/main/java/ru/job4j/tracker/input/: ConsoleInput.java  Input.java  StubInput.java  ValidateInput.java
chapter_002/src/main/java/ru/job4j/tracker/model/: Item.java
chapter_002/src/main/resources/: hibernate.cfg.xml
chapter_002/src/test/java/ru/job4j/strategy/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/testtask/: CoffeeMachineTest.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerTest.java
chapter_006_IO/: pom.xml
chapter_006_IO/src/main/java/ru/job4j/io/: Analizy.java  Config.java  Search.java
chapter_006_IO/src/main/java/ru/job4j/readconfig/: Config.java
chapter_006_IO/src/main/java/ru/job4j/socket/: ClientSide.java  ServerSide.java  file.txt
chapter_006_IO/src/test/java/ru/job4j/io/: AnalizyTest.java  SearchTest.java  log.txt
chapter_006_IO/src/test/java/ru/job4j/readconfig/: ConfigTest.java
chapter_006_IO/src/test/java/ru/job4j/socket/: ServerSideTest.java
chapter_006_IO/src/test/resources/: unavailable.csv
chapter_007_SQL_JDBC/: pom.xml
chapter_007_SQL_JDBC/src/main/java/ru/job4j/createupdateinsert/: create.sql
chapter_007_SQL_JDBC/src/main/java/ru/job4j/filter/: filters.txt
chapter_007_SQL_JDBC/src/main/java/ru/job4j/jdbc/: SQLStorage.java  UsageLog4j2.java
chapter_007_SQL_JDBC/src/main/java/ru/job4j/outerjoin/: Хранилище машин 180988.sql
chapter_007_SQL_JDBC/src/main/java/ru/job4j/tracker/: ConnectionRollback.java  TrackerSQL.java
chapter_007_SQL_JDBC/src/main/resources/db/: master.xml
chapter_007_SQL_JDBC/src/main/resources/db/scripts/: update_001.sql
chapter_007_SQL_JDBC/src/test/java/ru/job4j/tracker/: TrackerSQLTest.java
chapter_007_SQL_JDBC/src/test/resources/db/scripts/: update_001.sql
chapter_008_OOD/: pom.xml
chapter_008_OOD/src/main/java/ru/job4j/dip/: ControlQuality.java
chapter_008_OOD/src/main/java/ru/job4j/isp/: BaseEntry.java  BaseMenuEntry.java  Entry.java  Main.java  Menu.java  MenuEntry.java  MenuSubEntry.java
chapter_008_OOD/src/main/java/ru/job4j/lsp/: CalculateDate.java  ControlQuality.java
chapter_008_OOD/src/main/java/ru/job4j/lspparkingtask/: ParkingService.java
chapter_008_OOD/src/main/java/ru/job4j/ocp/: Calculator.java  InteractCalc.java  Main.java
chapter_008_OOD/src/main/java/ru/job4j/srp/: Calculator.java  InteractCalc.java  Main.java
chapter_008_OOD/src/main/java/ru/job4j/tdd/: GeneratorImpl.java
chapter_008_OOD/src/main/java/ru/job4j/tictactoe/: Game.java
chapter_008_OOD/src/test/java/ru/job4j/dip/: ControlQualityTest.java
chapter_008_OOD/src/test/java/ru/job4j/lsp/: ControlQualityTest.java
chapter_008_OOD/src/test/java/ru/job4j/tdd/: GeneratorTest.java
chapter_009_Garbage_Collector/: pom.xml
chapter_009_Garbage_Collector/src/main/java/ru/job4j/appprofiling/: profiling.txt
chapter_009_Garbage_Collector/src/main/java/ru/job4j/garbagecollector/: MemoryUsage.java  gcone.txt
chapter_009_Garbage_Collector/src/main/java/ru/job4j/garbagecollectortypes/: GCTypes.txt
chapter_009_Garbage_Collector/src/main/java/ru/job4j/referenciestypes/: Cache.java  CacheLesson.java  User.java
chapter_009_Garbage_Collector/src/test/java/ru/job4j/referenciestypes/: CacheTest.java
chapter_010_MultiThreading/: pom.xml
chapter_010_MultiThreading/src/main/java/ru/job4j/threads_1/: ConcurrentOutput.java  ConsoleProgress.java  FileDownload.java  FileDownloadTask.java  ThreadSleep.java  ThreadState.java  ThreadStop.java  Wget.java
chapter_010_MultiThreading/src/main/java/ru/job4j/threadswitcher/: MasterSlaveBarrier.java  Switcher.java
chapter_011_Servlet_JSP/: pom.xml
chapter_011_Servlet_JSP/src/main/java/ru/job4j/lesson/: SimpleServlet.java
chapter_011_Servlet_JSP/src/main/webapp/WEB-INF/: web.xml
parserrusql/: pom.xml
parserrusql/src/main/java/ru/job4j/: DBConnect.java  Main.java  Parser.java
parserrusql/src/main/java/ru/job4j/database/: DBConnect.java
parserrusql/src/main/java/ru/job4j/jsoupparser/: JsoupParser.java  Vacancy.java
parserrusql/src/main/java/ru/job4j/quartzstarter/: CronTrigger.java  ParserJob.java
parserrusql/src/main/resources/: app.properties
parserrusql/src/test/java/ru/job4j/: DBConnectTest.java
springcrud/: pom.xml
springcrud/src/main/java/ru/job4j/: Main.java
springcrud/src/main/java/ru/job4j/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
springcrud/src/main/java/ru/job4j/controller/: FilmController.java
springcrud/src/main/java/ru/job4j/dao/: FilmDAO.java  FilmDAOImpl.java
springcrud/src/main/java/ru/job4j/model/: Film.java
springcrud/src/main/java/ru/job4j/service/: FilmService.java  FilmServiceImpl.java
springcrud/src/main/resources/: db.properties
springcrud/src/main/webapp/WEB-INF/pages/: editPage.jsp  films.jsp
testaskmagnit/: pom.xml
testaskmagnit/src/main/resources/: app.properties
testaskmagnit/src/test/java/ru/job4j/xmltask/: MainTest.java
testaskmagnit/src/test/resources/: app.properties
(+421 files in other folders)
