<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>job4j</artifactId>
        <version>3.0</version>
    </parent>

    <groupId>ru.job4j</groupId>
    <artifactId>chapter_010_MultiThreading</artifactId>
    <version>3.0</version>

    <properties>
        <lombokVersion>1.18.10</lombokVersion>
        <jcipAnnotationsVersion>1.0</jcipAnnotationsVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombokVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>${jcipAnnotationsVersion}</version>
        </dependency>
        <dependency>
            <groupId>ru.job4j</groupId>
            <artifactId>chapter_005_Collections_Pro</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>