#Sat Aug 10 13:26:28 MSK 2019
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Board.java=1565432673259
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\CounterTest.java=1564909704190
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\PrimeNumber.java=1565432673285
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\MatrixCheckTest.java=1565112794724
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\MatrixCheck.java=1565432673198
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\calculate\\Calculate.java=1564937103193
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\FactorialTest.java=1564910278109
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\SqMax.java=1565120500000
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Matrix.java=1565119176333
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\SqMaxTest.java=1564912770110
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\CheckTest.java=1564942465263
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\FindLoopTest.java=1565120921140
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\calculate\\package-info.java=1564930117009
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\ArrayCharTest.java=1565119992165
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\ArrayDuplicateTest.java=1565037770821
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\package-info.java=1564938202589
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\SquareTest.java=1564937954727
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Triangle.java=1565120560610
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\FitTest.java=1564834827591
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Factorial.java=1565120720562
configuration*?=27DCD3DDBBC8D886760501A7BCE1864BDEF13768
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Square.java=1565432673243
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\BoardTest.java=1564913836520
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\MatrixTest.java=1565031501430
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\MaxTest.java=1564851962518
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\DummyBot.java=1565432673268
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Mortgage.java=1565365991283
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\PointTest.java=1564834827553
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\DummyBotTest.java=1564850854783
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\MortgageTest.java=1564928263124
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\MultiMaxTest.java=1564854896049
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\converter\\Converter.java=1565120655095
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\ArrayDuplicate.java=1565119130514
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\EndsWith.java=1565202013433
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\PrimeNumberTest.java=1564926345390
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Counter.java=1565120687103
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\ArrayChar.java=1565432673277
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Turn.java=1564941452862
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\FitnessTest.java=1564923921547
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\SqAreaTest.java=1564834827702
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\converter\\ConverterTest.java=1564835087530
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Point.java=1565120396326
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Fit.java=1565120337341
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Max.java=1564851767914
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\FindLoop.java=1565432673292
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\TriangleTest.java=1564854346283
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Check.java=1565119140793
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\MultiMax.java=1565432673233
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\SqArea.java=1565119685267
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Fitness.java=1565119961973
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\EndWithTest.java=1565201406861
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\Main.java=1565432781081
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\TurnTest.java=1564941387080
